APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:k19JXHSbgru+EPc9/hNrMCio0OLzfMo943wGFVuHc2w=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

MONGO_DB_HOST=203.171.21.133
MONGO_DB_PORT=27017
MONGO_DB_DATABASE=f99price
MONGO_DB_USERNAME=admin
MONGO_DB_PASSWORD=namnam123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TELEGRAM_TOKEN=1747691013:AAFZcfKLph8HlTTtRoZsN_jrBBp2O_IMuQw
TELEGRAM_CHAT_ID=-460089515