$headerHeight: 90px
$headerBgColor: #000
$menuColor: #ffcb03
$menuColorActive: #fff
$menuBgActive: -webkit-linear-gradient(bottom, #FFE900 0%, #F2AC00 100%)!important


$sidebarWdith: 182px
$sidebarBgColor: #393a3d