.dash-imgs
    transform: scale(1.25)
    svg
        width: 35px
        height: 35px

.title-primary
    font-size: 20px
    margin-bottom: 10px
    font-weight: 600

.table-page
    img
        max-width: 150px
        max-height: 150px
        object-fit: cover

        