body {
    .bg-gradient-cosmic {
        background: linear-gradient(to right, rgb(142, 45, 226), rgb(74, 0, 224)) !important;
    }
    .bg-gradient-ibiza {
        background: #ee0979;
        background: -webkit-linear-gradient( 45deg , #ee0979, #ff6a00)!important;
        background: linear-gradient( 45deg , #ee0979, #ff6a00)!important;
    }

    .bg-gradient-ohhappiness {
        background: #00b09b;
        background: -webkit-linear-gradient( 45deg , #00b09b, #96c93d)!important;
        background: linear-gradient( 45deg , #00b09b, #96c93d)!important;
    }

    .bg-gradient-kyoto {
        background: linear-gradient(to right, rgb(247, 151, 30), rgb(255, 210, 0))!important;
    }

    .radius-10 {
        border-radius: 10px;
    }
    .card {
        background:  #fff !important;
        border: 0 solid transparent;
        margin-bottom: 1.5rem;
        box-shadow: 0 2px 6px 0 rgb(218 218 253 / 65%), 0 2px 6px 0 rgb(206 206 238 / 54%);
        &-body {
            padding: 0.85rem 1rem;
        }
    }

    .intro-x:nth-child(1) {
        z-index: 49;
        opacity: 0;
        position: relative;
        transform: translate(50px);
        animation: .4s intro-x-animation ease-in-out .33333s;
        animation-fill-mode: forwards;
        animation-delay: .1s;
    }

    .text-slate-500 {
        --tw-text-opacity: 1;
        color: rgb(100 116 139 / var(--tw-text-opacity));
    }
    .text-xs {
        font-size: .75rem;
        line-height: 1rem;
    }
    .mt-0\.5 {
        margin-top: 0.125rem;
    }
    
    .image-fit>img {
        position: absolute;
        -o-object-fit: cover;
        object-fit: cover;
        top: 0;
        width: 100%;
        height: 100%;
    }
    img, video {
        max-width: 100%;
        height: auto;
    }

    .rounded-full {
        border-radius: 9999px;
    }
    .overflow-hidden {
        overflow: hidden;
    }
    .flex-none {
        flex: none;
    }
    .w-10 {
        width: 2.5rem;
    }
    .h-10 {
        height: 2.5rem;
    }
    .image-fit {
        position: relative;
    }

    @media screen and (min-width: 992px) {
        .primary-menu .navbar {
            position: fixed;
            top: 60px;
            right: 0;
            left: 0;
            z-index: 9;
            border-bottom: 1px solid #e4e4e4;
            box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075)!important;
            background: #ffffff;
            padding: 10px 1.5rem;
        }
        .align-items-center {
            align-items: center!important;
        }
    }
    @media (min-width: 992px) {
        .navbar-expand-lg {
            flex-wrap: nowrap;
            justify-content: flex-start;
        }
    }

    .offcanvas {
        position: fixed;
        bottom: 0;
        z-index: var(--bs-offcanvas-zindex);
        display: flex;
        flex-direction: column;
        max-width: 100%;
        color: var(--bs-offcanvas-color);
        visibility: hidden;
        background-color: var(--bs-offcanvas-bg);
        background-clip: padding-box;
        outline: 0;
        transition: var(--bs-offcanvas-transition);
    }
}