.table.table-custom-default
    th
        border: none
        padding: .35rem .75rem
        background: #EEEEEE
    img
        width: 50px
        height: 50px
        object-fit: cover
    td 
        vertical-align: middle

table.gridjs-table
    width: 100%