.auth
    color: white

    .auth__inner
        border: 1px solid #fff
        padding: 20px
        box-sizing: border-box

    .auth__inner_box
        width: 400px
        max-width: 100%
        margin: 7% auto
        text-align: center
    .auth__title
        color: #fff
        font-size: 20px
        font-weight: 600