body 
    h4
        font-size: 22px

    h5
        font-size: 14px

.wrapper
    min-height: 100vh
    max-height: 100vh
    font-family: 'Roboto', sans-serif !important
    background: #f4f5f8
    &.wrapper--layout
        display: flex
    .wrapper__main
        margin: 15px 0px
    .footer
        background: #080808
        padding: 15px
        .footer__col_left
            padding: 15px
            border: 1px solid #808080
            background-color: #373535
            border-radius: 5px
.site-main
    flex: 1


.sidebar--right.d-none ~ .site-main 
    margin-left: 55px

.main-content
    padding: 10px
    box-sizing: border-box

.br-50
    border-radius: 50%

.btn-custom-yellow
    background: $menuBgActive
    color: #000
    *
        color: inherit
        font-weight: inherit
a:hover
    text-decoration: none !important

.fw-700
    font-weight: 700 !important

.co-white
    color: white

.co-black
    color: #444 !important

.co-gray
    color: #898989

.co-hover-dimgray:hover
    color: #696969

.cursor-pointer
    cursor: pointer
.fs-20
    font-weight: 20px

.flex-1
    flex: 1

.btn-custom-primary
    background: #4eabe6
    border-color: #4eabe6
    color: white
    &:hover
        background: #2e9de2

.bg-none
    background: unset !important
.co-red
    color: red

.co-yellow
    color:#f1c40f

.co-white
    color: white
    
.fa-search.icon
    position: absolute
    left: 10px
.fs-12
    font-size: 12px
.fs-14
    font-size: 14px
.fs-16
    font-size: 16px
.fs-18
    font-size: 18px
.fs-20
    font-size: 20px
.fs-25
    font-size: 25px
.fs-70
    font-size: 70px

.fw-500
    font-weight: 500
.fw-600, .fw-bold
    font-weight: 600

.text-uppercase
    text-transform: uppercase

.co-red 
    color: #eb5d68 

.co-green
    color: #32c5d2

.label-success
    background-color: #5cb85c

.label-warning
    background-color: #f0ad4e

.label-danger
    background-color: #d9534f
.overflow-auto
    overflow: auto

.form-header
    padding: 10px
    background: #f1f1f1
    color: #393939
    border-top-left-radius: 5px
    border-top-right-radius: 5px
    display: flex
    align-items: center

.form-button
    display: flex
    margin-left: -15px
    margin-right: -15px
    button
        margin-left: 15px
        margin-right: 15px
        flex: 1
        width: 100%
        text-align: center

.custom-modal .tingle-modal-box__footer 
    text-align: right

.pagination .page-link
    padding: .4rem .55rem

.wrapper-paginate
    float: right

.fa-trash-alt:hover
    color: red
    cursor: pointer

.fs-12 
    font-size: 12px !important

.wrapper a
    color: inherit
    &:hover
        color: inherit

.min-width-unset
    min-width: unset !important

.hide-animation
    -webkit-animation: animation-hide 0.5s ease-out
    -webkit-animation-fill-mode: forwards
    min-width: unset !important
.show-animation
    -webkit-animation: animation-show 0.5s ease-in
    -webkit-animation-fill-mode: forwards

.text-one-line
    display: -webkit-box
    -webkit-line-clamp: 1
    -webkit-box-orient: vertical
    overflow: hidden
    text-overflow: ellipsis

.text-two-line
    display: -webkit-box
    -webkit-line-clamp: 2
    -webkit-box-orient: vertical
    overflow: hidden
    text-overflow: ellipsis

.main__content__filter
    display: flex
    justify-content: space-between
    align-items: center

.sub-title
    color: #626262

.form-control--width
    min-width: 200px

.overflow-hidden
    overflow: hidden

.card--shadow
    box-shadow: 0 4px 16px 0 rgba(169, 184, 200, 0.15)
    border: none !important
    padding: 15px
    border-radius: 8px

@-webkit-keyframes fadeOutLeft
    0%
        width: 300px

    50%
        width: 150px
  
    100%
        width: 0%

@-webkit-keyframes animation-show
    0%
        width: 0px

    50%
        width: 50px
  
    100%
        width: 100%
  
.co-white
    color: white