@media (min-width: 1200px)
    .container
        max-width: 1200px !important

@media (max-width: 1200px)
    .header 
        .logo_section
            max-width: 165px
            min-width: 165px
        .menu_section
            position: absolute
            top: $headerHeight
            left: 0
            width: 100vw
            background: $headerBgColor
            margin: 0
            .menu-list
                flex-direction: column
                width: 100%
            li
                border-bottom: 1px dashed white
                &:last-child
                    border-bottom: none
        .header__inner
            flex-wrap: nowrap
@media (max-width: 750px)
    .list__item
        max-height: 100% !important
        min-height: 200px !important
    .banner-topup--layout
        .d-flex
            flex-direction: column
    .flex-column-sm-reverse
        flex-direction: column-reverse !important
    .container 
        padding: 0px !important
    .row
        margin-left: 5px !important
        margin-right: 5px !important
    .col-6, .col-sm-12, .col-md-3, .section
        padding-left: 5px !important
        padding-right: 5px !important

    .banner-topup
        .topup
            min-width: 100%
            max-width: 100%

    .view-acc
        .view-acc__post
            .img
                max-width: 100%
        .view-acc__padding
            padding: 2rem 0px
        
    
@media (max-width: 500px)
    .header
        .logo_section
            max-width: 100px
            min-width: 100px
            margin: 0px
            padding: 15px 2px
            img
                height: 50px
    .col, .col-auto
        padding: 0px 7px !important
    .btn
        padding: 5px !important
@media (max-width: 320px)
    .header
        .logo_section
            display: none
    