@import url(https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap);
.header {
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075) !important;
  background: rgb(255, 255, 255);
  height: 48px;
}
.header.header--layout {
  padding: 0px 10px;
}
.header .header__item {
  height: 100%;
  display: flex;
  align-items: center;
  padding: 0px 8px;
  box-sizing: border-box;
}
.header .header__item .app_navigation {
  width: 24px;
  height: 24px;
  background-image: url("/assets/images/spirites.svg");
  background-repeat: no-repeat;
  cursor: pointer;
  background-position: -1153px -28px;
}
.header .header__item .header__current__db {
  border-radius: 20px;
  padding: 4px 15px;
  box-sizing: border-box;
  font-size: 12px;
  border: 1px solid #ebedf0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.header .header__item .header__current__db::before {
  content: "";
  display: block;
  background: #4ea344;
  border-radius: 50%;
  width: 7px;
  height: 7px;
  margin-right: 8px;
}

.header__item__search {
  position: relative;
}
.header__item__search .inp__search {
  border: 1px solid #ebedf0;
  border-radius: 3px;
  outline: none;
  padding: 5px 30px 5px 5px;
  font-size: 13px;
  color: #696969;
  min-width: 220px;
}
.header__item__search .inp__search__icon {
  position: absolute;
  right: 10px;
  top: 2px;
  width: 24px;
  height: 24px;
  background-image: url("/assets/images/spirites.svg");
  background-repeat: no-repeat;
  cursor: pointer;
  background-position: -987px -356px;
}

.header__item__avatar img {
  min-width: 32px;
  max-width: 32px;
  max-height: 32px;
}

.header__item__name {
  margin: 0px 6px;
  font-size: 14px;
  font-weight: 700;
  color: #696969;
}

body h4 {
  font-size: 22px;
}
body h5 {
  font-size: 14px;
}

.wrapper {
  min-height: 100vh;
  max-height: 100vh;
  font-family: "Roboto", sans-serif !important;
  background: #f4f5f8;
}
.wrapper.wrapper--layout {
  display: flex;
}
.wrapper .wrapper__main {
  margin: 15px 0px;
}
.wrapper .footer {
  background: #080808;
  padding: 15px;
}
.wrapper .footer .footer__col_left {
  padding: 15px;
  border: 1px solid #808080;
  background-color: #373535;
  border-radius: 5px;
}

.site-main {
  flex: 1;
}

.sidebar--right.d-none ~ .site-main {
  margin-left: 55px;
}

.main-content {
  padding: 10px;
  box-sizing: border-box;
}

.br-50 {
  border-radius: 50%;
}

.btn-custom-yellow {
  background: -webkit-linear-gradient(bottom, #FFE900 0%, #F2AC00 100%) !important;
  color: #000;
}
.btn-custom-yellow * {
  color: inherit;
  font-weight: inherit;
}

a:hover {
  text-decoration: none !important;
}

.fw-700 {
  font-weight: 700 !important;
}

.co-white {
  color: white;
}

.co-black {
  color: #444 !important;
}

.co-gray {
  color: #898989;
}

.co-hover-dimgray:hover {
  color: #696969;
}

.cursor-pointer {
  cursor: pointer;
}

.fs-20 {
  font-weight: 20px;
}

.flex-1 {
  flex: 1;
}

.btn-custom-primary {
  background: #4eabe6;
  border-color: #4eabe6;
  color: white;
}
.btn-custom-primary:hover {
  background: #2e9de2;
}

.bg-none {
  background: unset !important;
}

.co-red {
  color: red;
}

.co-yellow {
  color: #f1c40f;
}

.co-white {
  color: white;
}

.fa-search.icon {
  position: absolute;
  left: 10px;
}

.fs-12 {
  font-size: 12px;
}

.fs-14 {
  font-size: 14px;
}

.fs-16 {
  font-size: 16px;
}

.fs-18 {
  font-size: 18px;
}

.fs-20 {
  font-size: 20px;
}

.fs-25 {
  font-size: 25px;
}

.fs-70 {
  font-size: 70px;
}

.fw-500 {
  font-weight: 500;
}

.fw-600, .fw-bold {
  font-weight: 600;
}

.text-uppercase {
  text-transform: uppercase;
}

.co-red {
  color: #eb5d68;
}

.co-green {
  color: #32c5d2;
}

.label-success {
  background-color: #5cb85c;
}

.label-warning {
  background-color: #f0ad4e;
}

.label-danger {
  background-color: #d9534f;
}

.overflow-auto {
  overflow: auto;
}

.form-header {
  padding: 10px;
  background: #f1f1f1;
  color: #393939;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  display: flex;
  align-items: center;
}

.form-button {
  display: flex;
  margin-left: -15px;
  margin-right: -15px;
}
.form-button button {
  margin-left: 15px;
  margin-right: 15px;
  flex: 1;
  width: 100%;
  text-align: center;
}

.custom-modal .tingle-modal-box__footer {
  text-align: right;
}

.pagination .page-link {
  padding: 0.4rem 0.55rem;
}

.wrapper-paginate {
  float: right;
}

.fa-trash-alt:hover {
  color: red;
  cursor: pointer;
}

.fs-12 {
  font-size: 12px !important;
}

.wrapper a {
  color: inherit;
}
.wrapper a:hover {
  color: inherit;
}

.min-width-unset {
  min-width: unset !important;
}

.hide-animation {
  -webkit-animation: animation-hide 0.5s ease-out;
  -webkit-animation-fill-mode: forwards;
  min-width: unset !important;
}

.show-animation {
  -webkit-animation: animation-show 0.5s ease-in;
  -webkit-animation-fill-mode: forwards;
}

.text-one-line {
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.text-two-line {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.main__content__filter {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.sub-title {
  color: #626262;
}

.form-control--width {
  min-width: 200px;
}

.overflow-hidden {
  overflow: hidden;
}

.card--shadow {
  box-shadow: 0 4px 16px 0 rgba(169, 184, 200, 0.15);
  border: none !important;
  padding: 15px;
  border-radius: 8px;
}
.co-white {
  color: white;
}

@media (min-width: 1200px) {
  .container {
    max-width: 1200px !important;
  }
}
@media (max-width: 1200px) {
  .header .logo_section {
    max-width: 165px;
    min-width: 165px;
  }
  .header .menu_section {
    position: absolute;
    top: 90px;
    left: 0;
    width: 100vw;
    background: #000;
    margin: 0;
  }
  .header .menu_section .menu-list {
    flex-direction: column;
    width: 100%;
  }
  .header .menu_section li {
    border-bottom: 1px dashed white;
  }
  .header .menu_section li:last-child {
    border-bottom: none;
  }
  .header .header__inner {
    flex-wrap: nowrap;
  }
}
@media (max-width: 750px) {
  .list__item {
    max-height: 100% !important;
    min-height: 200px !important;
  }
  .banner-topup--layout .d-flex {
    flex-direction: column;
  }
  .flex-column-sm-reverse {
    flex-direction: column-reverse !important;
  }
  .container {
    padding: 0px !important;
  }
  .row {
    margin-left: 5px !important;
    margin-right: 5px !important;
  }
  .col-6, .col-sm-12, .col-md-3, .section {
    padding-left: 5px !important;
    padding-right: 5px !important;
  }
  .banner-topup .topup {
    min-width: 100%;
    max-width: 100%;
  }
  .view-acc .view-acc__post .img {
    max-width: 100%;
  }
  .view-acc .view-acc__padding {
    padding: 2rem 0px;
  }
}
@media (max-width: 500px) {
  .header .logo_section {
    max-width: 100px;
    min-width: 100px;
    margin: 0px;
    padding: 15px 2px;
  }
  .header .logo_section img {
    height: 50px;
  }
  .col, .col-auto {
    padding: 0px 7px !important;
  }
  .btn {
    padding: 5px !important;
  }
}
@media (max-width: 320px) {
  .header .logo_section {
    display: none;
  }
}
.sidebar .sidebar__title {
  font-size: 20px;
  font-weight: 700;
}
.sidebar.sidebar--left {
  color: rgba(255, 255, 255, 0.7);
  background: #4e1a54;
  max-width: 200px;
  min-width: 200px;
  display: flex;
  flex-direction: column;
  position: fixed;
  height: 100vh;
  z-index: 999;
}
.sidebar.sidebar--left.sidebar--left--min {
  max-width: 55px;
  min-width: 55px;
  transition: 0.2s;
}
.sidebar.sidebar--left.sidebar--left--min:hover {
  max-width: 200px;
  min-width: 200px;
}
.sidebar.sidebar--left.sidebar--left--min:hover .brand_name, .sidebar.sidebar--left.sidebar--left--min:hover .sidebar__menu__item span {
  display: block;
}
.sidebar.sidebar--left.sidebar--left--min .brand_name {
  display: none;
  white-space: nowrap;
}
.sidebar.sidebar--left.sidebar--left--min .sidebar__menu__item span {
  display: none;
}
.sidebar.sidebar--right {
  min-width: 300px;
  max-width: 300px;
  background: #fff;
  color: #1c1e21;
  overflow: hidden;
  margin-left: 55px;
}
.sidebar.sidebar--right.sidebar--right--min {
  width: 0px;
  -webkit-animation: fadeOutLeft 0.5s ease-out;
  -webkit-animation-fill-mode: forwards;
}
.sidebar.sidebar--right .items {
  display: flex;
  padding: 12px 1rem;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  align-items: center;
  border-bottom: 1px solid #f0f0f0;
}
.sidebar.sidebar--right .items:last-child {
  border-bottom: none !important;
}
.sidebar.sidebar--right .items.active, .sidebar.sidebar--right .items:hover {
  background: rgba(0, 0, 0, 0.1);
}
.sidebar.sidebar--right .item__logo_preview {
  min-width: 50px;
  max-width: 50px;
  height: 50px;
  font-size: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.sidebar.sidebar--right .item__logo_preview img {
  width: 100%;
  height: auto;
  min-height: 100%;
  min-width: 100%;
  border-radius: 50%;
  border: 1px dashed #ddd;
  padding: 4px;
  -o-object-fit: contain;
     object-fit: contain;
}
.sidebar.sidebar--right .item__body {
  padding: 3px 10px;
}
.sidebar.sidebar--right .item__body .title {
  font-size: 13px;
  font-weight: 700;
}
.sidebar.sidebar--right .item__body .description {
  font-size: 10px;
  color: #616161;
}
.sidebar.sidebar--right .item__prefix {
  width: 30px;
  min-width: 30px;
  height: 30px;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  border: 1px dashed #ddd;
  font-weight: 700;
  text-transform: uppercase;
}
.sidebar .sidebar__logo {
  width: 100%;
  display: flex;
  align-items: center;
  background: #6b2770;
  padding: 20px 0px 20px 12px;
}
.sidebar .sidebar__logo img {
  height: 32px;
}
.sidebar .sidebar__menu__lists {
  margin: 10px 0px;
  overflow: auto;
  font-size: 14px;
}
.sidebar .sidebar__menu__lists .sidebar__menu__item a {
  display: flex;
  width: 100%;
  padding: 9px 15px 9px 10px;
  box-sizing: border-box;
  align-items: center;
  border-left: 6px solid transparent;
}
.sidebar .sidebar__menu__lists .sidebar__menu__item a:hover {
  background-color: rgba(107, 39, 112, 0.5019607843);
}
.sidebar .sidebar__menu__lists .sidebar__menu__item svg {
  color: #616164;
}
.sidebar .sidebar__menu__lists .sidebar__menu__item.active {
  font-weight: 700;
}
.sidebar .sidebar__menu__lists .sidebar__menu__item .mi {
  background-image: url("/assets/images/spirites.svg");
  background-repeat: no-repeat;
  cursor: pointer;
}
.sidebar .sidebar__menu__lists .sidebar__menu__item .mi.mi-sidebar-dashboard {
  background-position: -30px -1628px;
}
.sidebar .sidebar__menu__lists .sidebar__menu__item .mi.mi-sidebar-setting {
  background-position: -336px -1628px;
}
.sidebar .sidebar__menu__lists .sidebar__menu__item .mi.mi-sidebar-cash {
  background-position: -73px -1628px;
}
.sidebar .sidebar__menu__lists .sidebar__menu__item .mi.mi-sidebar-report {
  background-position: -547px -1628px;
}
.sidebar .sidebar__menu__lists .sidebar__menu__item .mi.mi-sidebar-script {
  background-position: -249px -1628px;
}
.sidebar .sidebar__menu__lists .sidebar__menu__item .mi.mi-sidebar-account {
  background-position: -590px -1628px;
}
.sidebar .sidebar__menu__lists .sidebar__menu__item .mi-24 {
  min-width: 24px;
  max-width: 24px;
  min-height: 24px;
  max-height: 24px;
}
.sidebar .sidebar__menu__lists .sidebar__menu__item span {
  margin-left: 10px;
  white-space: nowrap;
}
.sidebar .sidebar__menu__lists .sidebar__menu__item.active a {
  background-color: rgba(107, 39, 112, 0.5019607843);
  border-left-color: #fff;
  color: white;
}

.auth {
  color: white;
}
.auth .auth__inner {
  border: 1px solid #fff;
  padding: 20px;
  box-sizing: border-box;
}
.auth .auth__inner_box {
  width: 400px;
  max-width: 100%;
  margin: 7% auto;
  text-align: center;
}
.auth .auth__title {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
}

.wrapper__admin {
  height: 100vh;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  font-family: "Roboto", sans-serif !important;
}
.wrapper__admin .header {
  background: #fff;
  width: 100%;
  height: 65px;
  box-shadow: unset;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding: 8px 10px 0px 10px;
}
.wrapper__admin .header .search {
  color: #888;
}
.wrapper__admin .header .search .icon {
  position: absolute;
  left: 13px;
  font-size: 12px;
}
.wrapper__admin .header .search input {
  padding-left: 30px;
}
.wrapper__admin .header .search .input {
  min-width: 280px;
}
.wrapper__admin .header__navigation {
  color: #aaa;
  font-size: 11px;
  display: flex;
  margin-top: 5px;
}
.wrapper__admin .header__navigation .header__navigation__item {
  text-transform: uppercase;
  margin: 0px 10px;
  padding: 5px 0px;
  border-bottom: 2px solid transparent;
  cursor: pointer;
}
.wrapper__admin .header__navigation .header__navigation__item.active, .wrapper__admin .header__navigation .header__navigation__item:hover {
  color: #0bba88;
  border-bottom-color: #0bba88;
}
.wrapper__admin .header__logo {
  color: #444;
  font-size: 18px;
  font-weight: bold;
  opacity: 0.8;
}
.wrapper__admin .header__logo:hover {
  opacity: 1;
}
.wrapper__admin .page__filter {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.wrapper__admin .sidebar__account {
  padding: 10px;
  box-sizing: border-box;
}
.wrapper__admin .sidebar__account .image {
  width: 30px;
  height: 30px;
}
.wrapper__admin .sidebar__account .image img {
  border-radius: 50%;
  width: 100%;
}
.wrapper__admin .sidebar__account .account {
  padding: 0px 10px;
}
.wrapper__admin .sidebar__account .account .account__name {
  font-size: 14px;
  color: white;
  font-weight: 500;
}
.wrapper__admin .sidebar__account .account .account__role {
  color: rgba(255, 255, 255, 0.3);
  font-size: 12px;
}
.wrapper__admin .sidebar__search {
  padding: 5px 15px;
}
.wrapper__admin .sidebar__search .input {
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.1);
  box-sizing: border-box;
  overflow: hidden;
}
.wrapper__admin .sidebar__search .input.input--icon input {
  padding-left: 30px;
}
.wrapper__admin .sidebar__search .form-search {
  padding: 8px 9px;
  border: none;
  outline: none;
  background: inherit;
  font-size: 12px;
}
.wrapper__admin .sidebar__group {
  padding: 10px 0px;
}
.wrapper__admin .sidebar__group .sidebar__group__title {
  text-transform: uppercase;
  font-size: 12px;
  position: relative;
  padding: 8px 15px;
}
.wrapper__admin .sidebar__group .sidebar__group__lists {
  color: rgba(255, 255, 255, 0.7);
}
.wrapper__admin .sidebar__group .sidebar__group__lists .lists__item a {
  padding: 8px 10px 8px 20px;
  font-size: 13px;
  display: block;
  border-left: 3px solid transparent;
}
.wrapper__admin .sidebar__group .sidebar__group__lists .lists__item a:hover, .wrapper__admin .sidebar__group .sidebar__group__lists .lists__item a.active {
  border-left-color: #fff;
  background: rgba(0, 0, 0, 0.2);
}
.wrapper__admin .sidebar__group .sidebar__group__lists .lists__item a .lists__item__prefix {
  background: rgba(0, 0, 0, 0.2);
  width: 20px;
  height: 20px;
  display: inline-block;
  border-radius: 50%;
  font-weight: bolc;
  text-align: center;
  color: #fff;
}
.wrapper__admin .sidebar__group ul {
  margin: 0px;
  padding: 0px;
}
.wrapper__admin .sidebar__group li {
  list-style-type: none;
}
.wrapper__admin .form-control {
  padding-top: 0.275rem;
  padding-bottom: 0.275rem;
}
.wrapper__admin .wrapper__main {
  flex: 1;
  display: flex;
  overflow: hidden;
}
.wrapper__admin .sidebar {
  width: 220px;
  height: 100%;
  background: #233031;
  color: rgba(255, 255, 255, 0.25);
  display: flex;
  flex-direction: column;
}
.wrapper__admin .page {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.wrapper__admin .page .page__content {
  flex: 1;
  box-sizing: border-box;
  overflow: auto;
}
.wrapper__admin a {
  color: inherit !important;
  text-decoration: none;
}

.form__title {
  font-size: 14px;
  font-weight: bold;
  color: #555;
}
.form__title::after {
  content: "";
  display: block;
  border-bottom: 1px dashed #ddd;
  margin: 10px 0px;
}

.filepond--wrapper {
  max-height: 70px;
  overflow: hidden;
  transition: max-height 0.15s ease-out;
}
.filepond--wrapper:hover {
  max-height: 100% !important;
  transition: max-height 0.35s ease-in;
}

.section-footer {
  padding: 8px;
  box-sizing: border-box;
  border-top: 1px solid #ddd;
}

.pagination {
  margin: 0px !important;
}
.pagination .page-item.active .page-link {
  background-color: #17a2b8;
  border-color: #17a2b8;
}

.list__item--configdisplay {
  background: #fff;
  border-color: #ddd;
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.1);
}

.box {
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.05);
  margin-bottom: 30px;
}
.box.box--light {
  background: #fff;
}
.box.box--light .box__header {
  background: #ddd;
  padding: 7px;
  box-sizing: border-box;
}
.box .box-body {
  padding: 10px;
  box-sizing: border-box;
}
.box .name {
  color: red;
  font-weight: bold;
  font-size: 14px;
  text-align: center;
}
.box .label {
  padding: 3px;
  font-size: 12px;
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  color: white;
}
.box .label.label-increase {
  background: #d4edda;
  color: #155724;
}
.box .label.label-decrease {
  background: #fff3cd;
  color: #856404;
}

tr td {
  min-width: 250px;
  vertical-align: top;
  padding: 4px 10px !important;
}
tr td span {
  display: block !important;
  width: 100%;
  padding: 10px 15px;
  margin-left: 0px;
  margin-right: 0px;
}
tr td:first-child {
  max-width: 70px !important;
  min-width: unset;
}
tr td .compare-split {
  padding: 3px 0px;
}
tr td .compare-split:hover {
  color: red;
  font-weight: 700;
}

th.gridjs-th-fixed {
  z-index: 9;
}

.cm-history-price {
  min-width: 400px;
  max-width: 50%;
  min-height: 250px;
  background: #fff;
  box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.05);
  border-radius: 5px;
}

.main__content__footer {
  background: #fff;
  border-radius: 7px;
  box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.05);
}

.view-mode div {
  padding: 2px 7px;
}
.view-mode div.active, .view-mode div:hover {
  background: rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  cursor: pointer;
}

td[data-column-id=product_name] {
  z-index: 10 !important;
}

th[data-column-id=product_name] {
  z-index: 11 !important;
}

[data-column-id=product_name] {
  position: sticky;
  left: 0;
  box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.05);
}

.icon-hover-scale:hover {
  cursor: pointer;
  transform: scale(1.05);
}

::-webkit-scrollbar,
::-webkit-scrollbar-track {
  background-color: #fff;
}

::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

::-webkit-scrollbar-button {
  display: none;
}

::-webkit-scrollbar-thumb {
  background-color: #babac0;
  border-radius: 7px;
  border: 1px solid #fff;
}

::-webkit-scrollbar,
::-webkit-scrollbar-track {
  background-color: transparent;
}

.status {
  display: inline !important;
  text-align: center !important;
  padding: 3px;
  border-radius: 8px;
  background: var(--bg-status);
  color: var(--color-status);
  font-size: 13px;
  white-space: nowrap;
}
.status--success {
  --color-status: #155724;
  --bg-status: #d4edda;
}
.status--error {
  --color-status: #721c24;
  --bg-status: #f8d7da;
}

.text--danger {
  color: #721c24;
  font-size: 13px;
}

.dash-imgs {
  transform: scale(1.25);
}
.dash-imgs svg {
  width: 35px;
  height: 35px;
}

.title-primary {
  font-size: 20px;
  margin-bottom: 10px;
  font-weight: 600;
}

.table-page img {
  max-width: 150px;
  max-height: 150px;
  -o-object-fit: cover;
     object-fit: cover;
}

.table.table-custom-default th {
  border: none;
  padding: 0.35rem 0.75rem;
  background: #EEEEEE;
}
.table.table-custom-default img {
  width: 50px;
  height: 50px;
  -o-object-fit: cover;
     object-fit: cover;
}
.table.table-custom-default td {
  vertical-align: middle;
}

table.gridjs-table {
  width: 100%;
}

.btn-primary--custom {
  background: #6b2770;
  color: #fff;
  transition: 0.3s;
}
.btn-primary--custom:hover {
  background: #4e1a54;
  cursor: pointer;
}

body .bg-gradient-cosmic {
  background: linear-gradient(to right, rgb(142, 45, 226), rgb(74, 0, 224)) !important;
}
body .bg-gradient-ibiza {
  background: #ee0979;
  background: linear-gradient(45deg, #ee0979, #ff6a00) !important;
}
body .bg-gradient-ohhappiness {
  background: #00b09b;
  background: linear-gradient(45deg, #00b09b, #96c93d) !important;
}
body .bg-gradient-kyoto {
  background: linear-gradient(to right, rgb(247, 151, 30), rgb(255, 210, 0)) !important;
}
body .radius-10 {
  border-radius: 10px;
}
body .card {
  background: #fff !important;
  border: 0 solid transparent;
  margin-bottom: 1.5rem;
  box-shadow: 0 2px 6px 0 rgba(218, 218, 253, 0.65), 0 2px 6px 0 rgba(206, 206, 238, 0.54);
}
body .card-body {
  padding: 0.85rem 1rem;
}
body .intro-x:nth-child(1) {
  z-index: 49;
  opacity: 0;
  position: relative;
  transform: translate(50px);
  animation: 0.4s intro-x-animation ease-in-out 0.33333s;
  animation-fill-mode: forwards;
  animation-delay: 0.1s;
}
body .text-slate-500 {
  --tw-text-opacity: 1;
  color: rgb(100 116 139/var(--tw-text-opacity));
}
body .text-xs {
  font-size: 0.75rem;
  line-height: 1rem;
}
body .mt-0\.5 {
  margin-top: 0.125rem;
}
body .image-fit > img {
  position: absolute;
  -o-object-fit: cover;
  object-fit: cover;
  top: 0;
  width: 100%;
  height: 100%;
}
body img, body video {
  max-width: 100%;
  height: auto;
}
body .rounded-full {
  border-radius: 9999px;
}
body .overflow-hidden {
  overflow: hidden;
}
body .flex-none {
  flex: none;
}
body .w-10 {
  width: 2.5rem;
}
body .h-10 {
  height: 2.5rem;
}
body .image-fit {
  position: relative;
}
@media screen and (min-width: 992px) {
  body .primary-menu .navbar {
    position: fixed;
    top: 60px;
    right: 0;
    left: 0;
    z-index: 9;
    border-bottom: 1px solid #e4e4e4;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075) !important;
    background: #ffffff;
    padding: 10px 1.5rem;
  }
  body .align-items-center {
    align-items: center !important;
  }
}
@media (min-width: 992px) {
  body .navbar-expand-lg {
    flex-wrap: nowrap;
    justify-content: flex-start;
  }
}
body .offcanvas {
  position: fixed;
  bottom: 0;
  z-index: var(--bs-offcanvas-zindex);
  display: flex;
  flex-direction: column;
  max-width: 100%;
  color: var(--bs-offcanvas-color);
  visibility: hidden;
  background-color: var(--bs-offcanvas-bg);
  background-clip: padding-box;
  outline: 0;
  transition: var(--bs-offcanvas-transition);
}

.box-sizing, .icon, .navbar .navbar-item .text, .navbar .navbar-item {
  box-sizing: border-box;
}

.border-none {
  border: none !important;
}

.pointer, .sidebar .sidebar-item, .icon, .navbar .user, .navbar .navbar-item {
  cursor: pointer;
}

.co-default, .navbar .navbar-item .time-expire {
  color: #868686;
}

.user-select, .icon, .navbar .user {
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

.hover-default, .sidebar .sidebar-item:hover, .icon:hover, .navbar .user:hover {
  background: rgba(0, 0, 0, 0.1);
}

.full-height-vh {
  height: 100vh;
}

.main.main--layout {
  min-height: 100vh;
}
.main .layout__bg-wrapper {
  background-image: url("/assets/images/bg.jpg");
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

body {
  background-color: #eee;
  color: #3c4858;
  font-size: 13px;
  font-family: "Roboto", sans-serif;
}

.navbar {
  padding: 0px;
  background-color: white;
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.1);
  justify-content: flex-start;
}
.navbar .navbar-brand {
  background-color: #e5e5e5;
  margin-right: 0px;
  width: 80px;
  min-width: 80px;
}
.navbar .navbar-menu {
  width: calc(100% - 80px);
}
.navbar .navbar-item {
  padding: 0px 8px;
  font-size: 12px;
  height: 100%;
}
.navbar .navbar-item .text {
  padding: 2px 0px;
}
.navbar .user {
  font-size: 14px;
  height: 100%;
  padding: 0px 10px;
}
.navbar > div {
  height: 50px;
}

.sidebar-width {
  width: 80px;
  min-width: 80px;
}

#logo {
  background-image: url(https://vtask.net/img/vtask-logo-app.png);
  background-repeat: no-repeat;
  width: 40px;
  height: 40px;
  background-size: cover;
  align-self: center;
}

.icon {
  font-size: 20px;
  height: 100%;
  padding: 4px 20px;
}
.sidebar {
  float: left;
  font-size: 13px;
}
.sidebar .sidebar-style {
  height: 100%;
}
.sidebar .first-sidemenu {
  width: 80px;
  min-width: 80px;
  height: 100%;
  color: white;
  background: linear-gradient(#0cb3ff, #0084D1);
}
.sidebar .second-sidemenu {
  width: 200px;
  min-width: 200px;
  height: 100%;
  background-color: #fff;
}
.sidebar .second-sidemenu .slide-item {
  display: flex;
  align-items: center;
  padding: 7px;
  font-size: 14px;
  color: #191919;
  border-bottom: 0;
}
.sidebar .sidebar-item {
  width: 100%;
  padding: 15px 0px;
  box-sizing: border-box;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  text-align: center;
  display: inline-block;
}
.sidebar .sidebar-item i {
  font-size: 28px;
}
.sidebar .sidebar-item div {
  margin-top: 5px;
}
.sidebar .tab-menu-content {
  padding: 20px 20px 0px 20px;
  box-sizing: border-box;
}

main {
  display: flex;
  flex-direction: row;
}

.main {
  width: 100%;
  height: 100%;
  float: right;
}

.app-content {
  height: calc(100vh - 50px);
  box-sizing: border-box;
}
.app-content .section {
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 20px 0px 0px;
}
.app-content .main-body {
  height: calc(100vh - 50px - 100px);
  overflow: auto;
}
.app-content .card-header img {
  width: 100%;
  height: 220px;
  margin: 0 auto;
  max-height: 200px;
}
.app-content .card-body {
  padding: 10px 15px;
}
.app-content .card-body .badge {
  font-size: 100%;
}

.card .card-header {
  background: none;
}
.card .card-title {
  font-size: 15px;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  color: #212229;
}
.card .card-title:only-child {
  margin-bottom: 0px;
}
